long[] bitmap;
bitmap = new long[8192<>> 10];

   bitmap[0]      bitmap[1]     bitmap[2]    bitmap[3]     bitmap[4]     bitmap[5]     bitmap[6]     bitmap[7]
+-------------+-------------+-------------+-------------+-------------+-------------+-------------+------------+
|     64      |     64      |     64      |      64     |      64     |      64     |     64      |     64     |
+-----+-------+------+------+------+------+-------+-----+-------+-----+-------+-----+------+------+------+-----+
      |      64      |     128     |     192      |    256      |    320      |    384     |     448     |    512
      |              |             |              |             |             |            |             |
      v              v             v              v             v             v            v             v
    64*16B        64*16B        64*16B        64*16B        64*16B       64*16B        64*16B        64*16B
+-------------+-------------+-------------+-------------+--------------------------+-------------+-------------+
| ...|16B|... | ...|16B|... | ...|16B|... | ...|16B|... | ...|16B|... |...|16B|... | ...|16B|... | ...|16B|... |
+-------------+-------------+-------------+-------------+--------------------------+-------------+-------------+
0            1KB           2KB           3KB           4KB           5KB          6KB           7KB           8KB







                        +-+-+                        +-+-+
                        | | |                        | | |
                        +---+                        +---+
                          |                            |
                      v---+---v                    v---+---v
                    +---+   +---+                +---+   +---+
                    | | |   | | |                | | |   | | |
                    +-+-+   +-+-+                +-+-+   +-+-+



                  +-+-+         +-+-+         +-+-+         +-+-+         +-+-+         +-+-+         +-+-+         +-+-+
                  | | |         | | |         | | |         | | |         | | |         | | |         | | |         | | |
                  +---+         +---+         +---+         +---+         +---+         +---+         +---+         +---+
                    |             |             |             |             |             |             |             |
                v---+---v     v---+---v     v---+---v     v---+---v     v---+---v     v---+---v     v---+---v     v---+---v
              +---+   +---+ +---+   +---+ +---+   +---+ +---+   +---+ +---+   +---+ +---+   +---+ +---+   +---+ +---+   +---+
              | | |   | | | | | |   | | | | | |   | | | | | |   | | | | | |   | | | | | |   | | | | | |   | | | | | |   | | |
              +-+-+   +-+-+ +-+-+   +-+-+ +-+-+   +-+-+ +-+-+   +-+-+ +-+-+   +-+-+ +-+-+   +-+-+ +-+-+   +-+-+ +-+-+   +-+-+


   +-+-+       +-+-+         +-+-+       +-+-+                                                                    +-+-+       +-+-+
   | | |       | | |         | | |       | | |                                                                    | | |       | | |
   +---+       +---+         +---+       +---+                                                                    +---+       +---+
     |           |             |           |                                                                        |           |
  v--+--v     v--+--v       v--+--v     v--+--v                                                                  v--+--v     v--+--v
+---+ +---+ +---+ +---+   +---+ +---+ +---+ +---+                                                              +---+ +---+ +---+ +---+
| | | | | | | | | | | |   | | | | | | | | | | | |                                                              | | | | | | | | | | | |
+-+-+ +-+-+ +-+-+ +-+-+   +-+-+ +-+-+ +-+-+ +-+-+                                                              +-+-+ +-+-+ +-+-+ +-+-+


            +-+-+       +-+-+       +-+-+       +-+-+       +-+-+       +-+-+       +-+-+       +-+-+
            | | |       | | |       | | |       | | |       | | |       | | |       | | |       | | |
            +---+       +---+       +---+       +---+       +---+       +---+       +---+       +---+
              |           |           |           |           |           |           |           |
           v--+--v     v--+--v     v--+--v     v--+--v     v--+--v     v--+--v     v--+--v     v--+--v
         +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
         | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
         +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+ +-+-+







                               +-------------------------------+-------------------------------+
                               |                               |                               |
                               +-------------------------------+-------------------------------+
               +-------------------------------+                               +-------------------------------+
               |               |               |                               |               |               |
               +---------------+---------------+                               +---------------+---------------+
       +---------------+               +---------------+               +---------------+               +---------------+
       |       |       |               |       |       |               |       |       |               |       |       |
       +-------+-------+               +-------+-------+               +-------+-------+               +-------+-------+
   +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+
   |   |   |       |   |   |       |   |   |       |   |   |       |   |   |       |   |   |       |   |   |       |   |   |
   +---+---+       +---+---+       +---+---+       +---+---+       +---+---+       +---+---+       +---+---+       +---+---+
+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
|  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  | |  |  |
+--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+ +--+--+







                               +-------------------------------+-------------------------------+
                               |              1                |               00              |
                               +-------------------------------+-------------------------------+
               +-------------------------------+                               +-------------------------------+
               |       2       |       01      |                               |       3       |       01      |
               +---------------+---------------+                               +---------------+---------------+
       +---------------+               +---------------+               +---------------+               +---------------+
       |   4   |   02  |               |   5   |   02  |               |   6   |   02  |               |   7   |   02  |
       +------- -------+               +-------+-------+               +-------+-------+               +-------+-------+
   +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+
   | 8 | 03|       | 9 | 03|       |10 | 03|       |11 | 03|       |12 | 03|       |13 | 03|       |14 | 03|       |15 | 03|
   +---+---+       +---+---+       +---+---+       +---+---+       +---+---+       +---+---+       +---+---+       +---+---+
+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
|16|04| |17|04| |18|04| |19|04| |20|04| |21|04| |22|04| |23|04| |24|04| |25|04| |26|04| |27|04| |28|04| |29|04| |30|  4 |31|04|
+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+





                               +---------------------------------------------------------------+
                               |              1                &               00              |

               +---------------+---------------+                               +---------------+---------------+
               |       2       |       01      |                               |       3       |       01      |

       +---------------+               +---------------+               +---------------+               +---------------+
       |   4   &   02  |               |   5   &   02  |               |   6   &   02  |               |   7   &   02  |

   +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+
   | 8 & 03|       | 9 & 03|       |10 & 03|       |11 & 03|       |12 & 03|       |13 & 03|       |14 & 03|       |15 & 03|

+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
|16&04| |17&04| |18&04| |19&04| |20&04| |21&04| |22&04| |23&04| |24&04| |25&04| |26&04| |27&04| |28&04| |29&04| |30|04| |31&04|


















 