# dream

./: pom.xml
dream-common/: .project  pom.xml
dream-common/src/main/java/com/dream/common/: NMap.java  ProxyListener.java  Result.java  Ret.java
dream-common/src/main/java/com/dream/common/constant/: CS.java
dream-common/src/main/java/com/dream/common/http/: HClient.java  HResult.java
dream-service/: .project  pom.xml
dream-service/src/main/java/com/palace/dream/simple/bean/: MapExt.java  Result.java  Tables.java  User.java
dream-service/src/main/java/com/palace/dream/simple/dao/: BaseDao.java  SimpleDao.java  UserDao.java
dream-service/src/main/java/com/palace/dream/simple/db/: SimpleTemplate.java
dream-service/src/main/java/com/palace/dream/simple/db/config/: DBConfig.java  TemplateConfig.java
dream-service/src/main/java/com/palace/dream/simple/init/: DBInit.java
dream-service/src/main/java/com/palace/dream/simple/service/: DFAES.java  JSSH.java  SZSService.java  SimpleService.java  UserService.java
dream-service/src/main/java/com/palace/dream/simple/utils/: HClient.java
dream-service/src/main/resources/: application.yml  readMe  record
dream-service/src/main/resources/static/: readMe
dream-service/src/main/resources/static/html/: index.html  login.html  register.html  resetPassword.html  sendEmail.html
dream-service/src/main/resources/static/ref/css/: main.css
dream-service/src/test/java/com/palace/dream/simple/test/: SZS.java
dream-web/: .classpath  .project  pom.xml  sql
dream-web/src/main/java/com/dream/db/: CMap.java  DB.java  DSConfig.java  SimpleTemplate.java
dream-web/src/main/java/com/dream/web/: Main.java
dream-web/src/main/java/com/dream/web/config/: DruidConfig.java
dream-web/src/main/java/com/dream/web/service/: MenuService.java
dream-web/src/main/java/com/palace/web/: DreamMainApp.java
dream-web/src/main/java/com/palace/web/action/: ProxyController.java
dream-web/src/main/resources/: application.yml  link.txt  logback-spring.xml  maps.txt
dream-web/src/main/resources/static/: index.html  simple.css
dream-web/src/main/resources/static/html/: index.html  index2.html  jj.html  jjj.html  json.html  jsonParser.html  jsonTest.html  login.html  main.html  register.html  resetPassword.html  sendEmail.html  tem.html  test.html
dream-web/src/main/resources/static/html/div/: div.html
dream-web/src/main/resources/static/html/dream/: about.html  directive.html  jj.html  jjj.html  json.html  jsonBak.html  main.html
dream-web/src/main/resources/static/html/netty/: BootStrap.html  NettyMemory.html  NioServerSocketChannel.html  NioSocketChannel.html  PoolArea.html  PoolArena.html  PoolChunk.html  PoolSubpage.html  css.html  ddd.html  index.html  memory.html  raft.html  simple.css
dream-web/src/main/resources/static/js/: jquery.json copy.js  jquery.json.js  jquery.jsonBak.js  jquery.key.js  jsonBak.js  util.js
dream-web/src/main/resources/static/plugin/bootstrap/css/: bootstrap.min.css
dream-web/src/main/resources/static/plugin/jsonFormatter/: jsonFormatter.js
dream-web/src/main/resources/static/plugin/treeview/: bootstrap-treeview.js
dream-web/src/main/resources/static/ref/css/: main.css  mainBack.css
dream-web/src/static/html/: index.html  register.html  resetPassword.html  sendEmail.html
