<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.palace</groupId>
  <artifactId>dream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>dream-web</module>
  	<module>dream-service</module>
  	<module>dream-common</module>
  </modules>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
  </parent>
    <profiles>
        <profile>
          <id>test</id>
          <properties>
              <profileActive>test</profileActive>
              <mysql0.url><![CDATA[jdbc:mysql://xxxx:3306/dream_mysql?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&socketTimeout=30000&connectTimeout=3000&allowMultiQueries=true]]></mysql0.url>
              <mysql0.username><![CDATA[dream_mysql]]></mysql0.username>
              <mysql0.password><![CDATA[12345678]]></mysql0.password>            
          </properties>
      </profile>
      <profile>
          <id>beta</id>
          <properties>
          	  <profileActive>beta</profileActive>
              <mysql0.url><![CDATA[jdbc:mysql://xxxx:3306/dream_mysql?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&socketTimeout=30000&connectTimeout=3000&allowMultiQueries=true]]></mysql0.url>
              <mysql0.username><![CDATA[dream_mysql]]></mysql0.username>
              <mysql0.password><![CDATA[12345678]]></mysql0.password>            
          </properties>
      </profile>
      <profile>
          <id>product</id>
          <properties>
      		  <profileActive>product</profileActive>
              <mysql0.url><![CDATA[jdbc:mysql://xxxx:3306/dream_mysql?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&socketTimeout=30000&connectTimeout=3000&allowMultiQueries=true]]></mysql0.url>
              <mysql0.username><![CDATA[dream_mysql]]></mysql0.username>
              <mysql0.password><![CDATA[12345678]]></mysql0.password>            
          </properties>
      </profile>
  </profiles>

  <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <version>2.1.0.RELEASE</version>
     </dependency>
  </dependencies>
   
</project>