<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.palace</groupId>
	<artifactId>dream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dream-web</module>
		<module>dream-service</module>
		<module>dream-common</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
				<mysql0.url><![CDATA[jdbc:mysql://xxxx:3306/dream_mysql?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&socketTimeout=30000&connectTimeout=3000&allowMultiQueries=true]]></mysql0.url>
				<mysql0.username><![CDATA[dream_mysql]]></mysql0.username>
				<mysql0.password><![CDATA[12345678]]></mysql0.password>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<profileActive>beta</profileActive>
				<mysql0.url><![CDATA[jdbc:mysql://xxxx:3306/dream_mysql?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&socketTimeout=30000&connectTimeout=3000&allowMultiQueries=true]]></mysql0.url>
				<mysql0.username><![CDATA[dream_mysql]]></mysql0.username>
				<mysql0.password><![CDATA[12345678]]></mysql0.password>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<profileActive>product</profileActive>
				<mysql0.url><![CDATA[jdbc:mysql://xxxx:3306/dream_mysql?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&socketTimeout=30000&connectTimeout=3000&allowMultiQueries=true]]></mysql0.url>
				<mysql0.username><![CDATA[dream_mysql]]></mysql0.username>
				<mysql0.password><![CDATA[12345678]]></mysql0.password>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.10</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.48</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.31.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.19</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.0-jre</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.62</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>