<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../treeview/bootstrap-treeview.css" rel="stylesheet">
    <style>
       body{
            margin:0; 
            padding:0;
            font-family: Lato,Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.72222;
                color: #34495e;
                background-color: #fff;
        }
        .wrap {
                min-width: 100%;
                position: absolute;
                background: #eff3f6 bottom;
                min-height: 100%;
                overflow: hidden;
            }
        .left{
            margin-left:0px;
                position: absolute;
                box-sizing: border-box;
                width: 200px;
                height: 100%;
                background: #4d5e70 bottom;
            }
        .right{
                box-sizing: border-box;
                float: left;
                box-sizing: border-box;
                padding-left: 200px;
                overflow-y: overlay;
                overflow-x: hidden;
                clear: both;
                color: #717592;
                min-width: 100%;
                min-height: 500px;
            }
    </style>
  </head>
  <script src="../js/jquery.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../treeview/bootstrap-treeview.js"></script>
  <script>
  	$(function(){
  		init();
  	})
  	function init(){
  		var treeData = loadTreeData();
  		$('#tree').treeview({
  			data: treeData,
  			onNodeSelected:function(event,treeData){
  				console.log("data:"+data);
  			}
  		});

  	}
  	function loadTreeData(){
  		var treeData = [
    		  {
    		    text: "Parent 1",
    		     icon:"glyphicon glyphicon-stop",
    		  },
    		  {
    		    text: "Parent 2",
    	  		href: "http://baidu.com"

    		  }
    		];
  		return treeData;
  	}
  </script>
  <body>
  	<div>head</div>
  	<div>
		<div class = "left" id ="mainLeftId"> 
			<div id="tree"></div>
		</div>
		<div class = "right" id = "mainRightId">
			<ul class="nav nav-tabs" id = "mainRightNavId">
			  <li role="presentation" class="active"><a href="#">Home</a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages</a></li>
			</ul>
		</div>
	</div>
  </body>
</html>