<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .cn-header {
    height: 45px;
    width: 100%;
    background: #f5f5f5;
    padding-top: 20px;
    padding-left: 10px;
    border-bottom: 1px solid #ccc;
  }

  .cn-body {}

  .j-panel {
    background-color: #BBFFAA;
  }

  .ln {
    width: 40px;
    height: 100%;
    position: absolute;
    padding-left: 15px;
    margin-left: 2px;
    float: left;
    background: #f5f5f5;
    border: 1px solid #ddd;
  }

  .j-data {
    float: left;
    width: 100%;
    height: 100%;
    outline: none;
    margin-left: 70px;
    font: 18.0px Menlo;
      border-top: 1px solid #ddd;
  }

  .j-line {}
</style>

<body>
  <div class="cn-header">
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="glyphicon glyphicon-pawn"></span><span><a href="javascript:format()">格式化</a></span>
    <span class="glyphicon glyphicon-pawn"></span><span><a href="javascript:compress()">压缩</a></span>
  </div>
  <div class="cn-body">
    <div class="j-panel">
      <div id="lineNumId" class="ln"></div>
      <div id="linesId" class="j-data" contenteditable="true"></div>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="../plugin/treeview/bootstrap-treeview.js"></script>
<script src="../js/json.js"></script>
<script src="../js/bignumber.js"></script>
<script src="../js/jquery.json.js"></script>
<script>

  $(function () {
    initJson();
  })
  function initJson() {
    $("#linesId").keyup(function () {
      format();
    });
  }
  function format() {
    var text = $("#linesId").text();
    var data = JSONFormat.doFormat(text);
    $("#linesId").html(data.html);
    $("#lineNumId").html(data.lineNumHtml);
  }
  function compress() {
    var text = $("#linesId").text();
    var obj = $.parseJSON(text);
    var compressVal = JSON.stringify(obj);
    $("#lineNumId").html(compress);
  }
</script>

</html>