<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>Netty:PoolSubpage</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .main {
    margin: 0 auto;
    margin-top: 3em;
    max-width: 1100px;
    line-height: 1.6;
    color: #3b3e48;
    font-family: trebuchet ms, Verdana, verdana ref, segoe ui, Candara, lucida grande, lucida sans unicode, lucida sans, Tahoma, sans-serif;
  }

  .content {
    width: 1000px;
    font-size: 1em;
    border-radius: 3px;
   
  }

  .java{
    letter-spacing: normal;
    border-radius: 3px;
    font-size: 1.1em;
    color: #eee;
    background-color: #2c3e50;
    padding-top: 3px; 
  }
</style>

<body>



  <div class="main">
    <header>
      <h1>PoolSubpage</h1>
    </header>
    <div class="content">
      <p>
        假设我们有一页内存大小是8KB(2^13=8*2^10),现在将这页内存按照大小16B进行划分,那么有8192/16(2^13>>>4)=512块.
        java中一个Long类型是8字节64位的长度,如果用每一位来表示对应的内存是否被分配,那么512个内存块需要512/64(2^9>>>6)=8个长度的long类型数组来表示.(8192/16/64=8)
      </p>
      <div class="java">
        <pre>
        PoolSubpage(PoolSubpage<T> head, PoolChunk<T> chunk, int memoryMapIdx, int runOffset, int pageSize, int elemSize) {
            this.chunk = chunk;
            this.memoryMapIdx = memoryMapIdx;
            this.runOffset = runOffset;
            this.pageSize = pageSize;
            bitmap = new long[pageSize >>> 10]; // pageSize / 16 / 64
            init(head, elemSize);
        }
        </pre>
      </div>
      <p>

      </p>
      <div class="java">
        <pre>  
        void init(PoolSubpage<T> head, int elemSize) {
            doNotDestroy = true;
            this.elemSize = elemSize;
            if (elemSize != 0) {
                //计算元素的个数,maxNumElems = 8192B/16B = 512
                maxNumElems = numAvail = pageSize / elemSize;
                nextAvail = 0;
                //bitmapLength = 512/64(Long类型占用的位数) = 8
                bitmapLength = maxNumElems >>> 6;
                //2^6-1 = 63 二进制表示为:00011111(低5位为1)
                //maxNumElems & 63 表示只取低五位值
                //如果elemSize=256,那么pageSize/elemSize=8192/256 = 32,只需要32个bit位就能表示完
                //在计算Long类型的个数时bitmapLength = 32/64 = 0 ,而最小的Long数组长度为1
                //maxNumElems & 63 !=0 表示maxNumElems低五位中不都是零,即maxNumElems<64,故至少需要一个Long来表示
                if ((maxNumElems & 63) != 0) {
                    bitmapLength ++;
                }
                //初始化位图都为0
                for (int i = 0; i < bitmapLength; i ++) {
                    bitmap[i] = 0;
                }
            }
            addToPool(head);
        }
        </pre>
      </div>
    </div>
  </div>
</body>

</html>