<!DOCTYPE html>
<html>
<head>
	<title>固定头部文件</title>
	<style type="text/css">
		#modal-overlay {
             visibility: hidden;    
             position: absolute; 
             width:100%;
             height:300px;
             text-align:center;
             z-index: 1000;
             background-color: #333; 
             opacity: 0.5;  
        }
        .modal-data{
             width: 300px;
             margin: 100px auto;
             background-color: #fff;
             border:1px solid #000;
             padding:15px;
             text-align:center;
        }
	</style>
</head>
<body>
 
    <div id="modal-overlay"> 
        <div class="modal-data">        
            <p>一个很简单的模态对话框 </p>
           
        </div>
    </div>
    <a  href="javascript:cl()">点击这里</a>
</body>
<script>

function cl(){
    var e1 = document.getElementById('modal-overlay');          
    //e1.style.visibility =  (e1.style.visibility == "visible"  ) ? "hidden" : "visible";
    e1.style.visibility = "visible"
}
</script>
</html>